<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <header>
        <div class="box1">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Course</a>
        </div>

        <div class="box2">
            <a href="">logo</a>
        </div>

        <div class="box3">
            <a href="">Contact</a>
            <a href="">Services</a>
            <a href="">Shop Now</a>
        </div>
    </header>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    header{
        position: fixed;
        left: 0;
        right: 0;
        background-color: black;
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;

    }

    .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .box3{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    a{
        text-decoration: none;
        color: white;
        font-size: 25px;
        text-shadow: 4px 4px 4px white;
    }
</style>
</html>